<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>内部审计</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="header">
		<div class="topbar-box dishi-topbar-box clearfix">
			<a href="#" id="logo"><img src="image/logo.png"></a>
			<div class="option-box clearfix">
				<a href="index.html">退出</a>
			</div>
		</div>
	</div>
	<div class="main" >
		<div class="inner1200 function-module" style="padding:30px 0 20px 0;">
			<div class="function-title">
				<span class="blue-line"></span>
				<p class="tit">功能模块</p>
			</div>
			<ul class="list">
				<li  class="list-li">
					<a class="alink" href="dishi.html">
						<div class="gray" style="background:#f7f7f7 url(image/location.png) no-repeat 49px 30px;background-size: 60px 60px;">
							<p class="li-tit">经责审计分析</p>
							<p class="li-info">查看全省及分地市财报数据</p>
						</div>
						<img src="image/pre-1.png" class="li-img">
						<div style="text-align: center;">
							<div class="btn">查看详情</div>
						</div>
						
					</a>
				</li>
				<li  class="list-li">
					<a class="alink" href="overflow.html">
						<div class="gray" style="background:#f7f7f7 url(image/stats.png) no-repeat 49px 30px;background-size: 60px 60px;">
							<p class="li-tit">持续审计分析</p>
							<p class="li-info">流量超上限、沉默家庭宽带以及沉默集团专线固化分析</p>
						</div>
						<img src="image/pre-2.png" class="li-img">
						<div style="text-align: center;">
							<div class="btn">查看详情</div>
						</div>
						
					</a>
				</li>
				<li  class="list-li">
					<a class="alink">
						<div class="gray" style="background:#f7f7f7 url(image/fx.png) no-repeat 49px 30px;background-size: 60px 60px;">
							<p class="li-tit">数据分析</p>
							<p class="li-info">这里写一些功能简介</p>
						</div>
						<img src="image/pre-3.png" class="li-img">
						<div style="text-align: center;">
							<div class="btn">查看详情</div>
						</div>
						
					</a>
				</li>
			</ul>
		</div>
	</div>

	
</body>
</html>